<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LARROCHE DESIGN</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="upper">
        <h1>LARROCHE DESIGN</h1>
    </div>
    <div class = "project">
<!--        <img id="background" src="../image/2.3.jpg">-->
        <div class="nav">
        <nav>
            <ul class="navigateur">
                <li id="test"><a href="apropos.html">A propos</a></li>
                <li><a href="socialmedia.html">Social média</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="galerie" >
        <ul class="container" >
            <a href="mosaique.html"><img class="imgal"src="../image/MM-20210108-Model-ElieSY-0140-Edit.jpg" alt=""></a>
            <img class="imgal"src="../image/DSC_0009.jpg" alt="">
            <img class="imgal"src="../image/MM-20210509-BENJAMIN-editorial-0069-Edit.jpg" alt="">
            <img class="imgal"src="../image/DSC_0006-2.jpg" alt="">
            <img class="imgal"src="../image/DSC_0001-2.jpg" alt="">
            <img class="imgal"src="../image/2.3.jpg" alt="">
            <img class="imgal"src="../image/DSC_0012_1.jpg" alt="">
            <img class="imgal"src="../image/000071570030.jpg" alt="">
            <img class="imgal"src="../image/red-animals-mood-board.png" alt="c'est la merde">
        </ul>
    </div>
</div>
    <div class="footer"><p>dqkjzbdjzqkbdzqjkjkqbzjzddqjzkqzbjkdqzbqzjkkjdz</p></div>
</body>
<!--<script src="../js/script.js"></script>-->
</html>